<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="高等元素论, 洛克王国">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>高等元素论 | 洛克王国</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="洛克王国" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">洛克王国</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle-o" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">洛克王国</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle-o"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">高等元素论</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%AB%98%E7%AD%89%E5%85%83%E7%B4%A0%E8%AE%BA/">
                                <span class="chip bg-color">高等元素论</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/2/" class="post-category">
                                2
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-06-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-06-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    11 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="高等元素论"><a href="#高等元素论" class="headerlink" title="高等元素论"></a>高等元素论</h1><p><img src="    https://wx3.sinaimg.cn/mw690/007Rux8egy1grm9tbi7etj30hs16hjt7.jpg" height="62%"><img src="https://i.loli.net/2021/06/18/MmfKa4UABsiXxoW.jpg" height="62%"><img src="    https://wx3.sinaimg.cn/mw690/007Rux8egy1grm9tbi7etj30hs16hjt7.jpg" height="62%"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h2 id="本文转载于NGA社区用户-6688-原帖信息请点击这里"><a href="#本文转载于NGA社区用户-6688-原帖信息请点击这里" class="headerlink" title="本文转载于NGA社区用户 6688 原帖信息请点击这里"></a>本文转载于NGA社区用户 6688 原帖信息请点击<a target="_blank" rel="noopener" href="https://bbs.nga.cn/read.php?tid=24400590">这里</a></h2><p>本帖内容建立于对大量测试数据分类归纳的基础上，是为了让大家对原神元素相关内容有更进一步的了解，进而为以后某些可能的套路玩法提供数据支撑。内容不涉及相关伤害数据，只是对元素机制本身的分析，且不包含附着cd内容，本帖内容建立在“元素既定附着”的基础上。</p>
<p><img src="https://i.loli.net/2021/06/18/WEKnXBRsjSc2uYz.jpg" alt="元素反应图像"></p>
<h2 id="一、元素量和附着时间"><a href="#一、元素量和附着时间" class="headerlink" title="一、元素量和附着时间"></a>一、元素量和附着时间</h2><h3 id="1-1-附着元素和触发元素"><a href="#1-1-附着元素和触发元素" class="headerlink" title="1.1 附着元素和触发元素"></a>1.1 附着元素和触发元素</h3><p>游戏中的元素可以大体分为两种情况：<br>1.只存在一瞬的触发元素，即触发反应的元素(包括反应破盾)。例如对一个附着水的目标上火会触发蒸发反应，此时火元素便为触发元素<br>2.会持续存在的附着元素，附着到目标身上可持续存在的元素即为附着元素<br>文字理解：对于角色对敌对单位施加的元素，其只有作为触发元素时才可能且一定拥有100%的最大元素量，附着元素最多只拥有约80%的最大元素量<br>图像理解请参考1.4中的内容，可理解为一分段函数。<br>(ps.游戏中带有伤害的元素大多具有与角色对敌对单位施加元素相同的规律(称为伤害元素)，即附着元素最多只具有约80%的最大元素量，伤害元素的最大元素量与最长附着时间符合公式关系。但对于角色自身附着(例如芭芭拉的水环给角色上水)和一些不带伤害的元素(例如海水)，这些元素无论作为触发元素还是附着元素所可以拥有的最大元素量都为100%的最大元素量，且他们的最大元素量与最长附着时间之间无明显公式关系。这里暂不展开叙述其他情况，本帖以角色对敌对单位施加元素与触发反应为主。)</p>
<h3 id="1-2-元素量与消耗量"><a href="#1-2-元素量与消耗量" class="headerlink" title="1.2 元素量与消耗量"></a>1.2 元素量与消耗量</h3><p>元素量为元素本身所具有的且确切存在于游戏中的一种数值，是量化元素的必要工具。同种元素的反复叠加附着不存在反应，为附着元素间的元素量叠加覆盖。元素反应中，触发元素会消耗附着元素的元素量，我们称附着元素被消耗的元素量数值为反应消耗量，这一点对反应破盾的情况同样适用。“强度”不同的元素所对应的最长持续时间与最大元素量不同，最大元素量为元素作为触发元素时所具有的元素量，最长附着时间为元素作为附着元素所能单独存在的最长时间，具体数据详见元素附着时间。</p>
<p>数据采用“最长附着时间-最大元素量”的格式表示，假设除草元素外最弱的原生伤害元素具有的最大元素量为1(下同)，那么有如下的对应关系：</p>
<h3 id="弱元素：9-5s-1-中元素：12s-2-强元素：17s-4"><a href="#弱元素：9-5s-1-中元素：12s-2-强元素：17s-4" class="headerlink" title="弱元素：9.5s-1 中元素：12s-2 强元素：17s-4"></a>弱元素：9.5s-1 中元素：12s-2 强元素：17s-4</h3><h3 id="1-3-风和岩"><a href="#1-3-风和岩" class="headerlink" title="1.3 风和岩"></a>1.3 风和岩</h3><p>实际上游戏中的风和岩元素是被火/雷/冰/水四元素克制的，而风和岩暂不会发生反应。风/岩较为特殊，角色施加的风/岩元素无法附着，仅能作为触发元素，又因为被克制，通常只能发挥50%的元素量效果。<br>所以角色施加的风/岩也符合上述元素强弱分类。<br><img src="https://i.loli.net/2021/06/18/HnRyA6oEdqx9wXa.jpg" height="46%"></p>
<h3 id="1-4-元素衰减"><a href="#1-4-元素衰减" class="headerlink" title="1.4 元素衰减"></a>1.4 元素衰减</h3><p>元素量会随附着时间的增加而衰减，附着衰减的情况仅会出现在附着元素上</p>
<p>图像理解附着元素和触发元素：1.x=0时，y=b 2.x&gt;0时，y=kx+0.8b(k&lt;0,b&gt;0)</p>
<p><img src="https://i.loli.net/2021/06/18/bDMeghRPmY5UB6p.png" alt="元素衰减函数图像"><br><img src="https://i.loli.net/2021/06/18/rhxcbX3AYCik5RS.png" alt="元素衰减函数图像"><br><img src="https://i.loli.net/2021/06/18/T5IhlLnCVvo6BUx.png" alt="元素衰减函数图像"></p>
<h3 id="1-5-元素的主次"><a href="#1-5-元素的主次" class="headerlink" title="1.5 元素的主次"></a>1.5 元素的主次</h3><p>元素反应与叠加中的元素有主次之分，第一个附着的元素即为主元素，后续元素均为次元素。<br>在同元素叠加中，主次元素均为附着元素。衰减速度会以主元素的衰减速度衰减，次元素均仅负责补充元素量而不会改变衰减速度。<br>在元素反应中，主元素即为附着元素，次元素即为触发元素。只有主元素会残留，后续的次元素只消耗主元素元素量而不会残留。即便次元素的元素量多于主元素的剩余元素量，次元素也不会残留。(感电反应除外，会在元素反应中提到)</p>
<h2 id="二、同元素叠加"><a href="#二、同元素叠加" class="headerlink" title="二、同元素叠加"></a>二、同元素叠加</h2><p>叠加机制理论<br>当补充元素的元素量大于剩余元素的元素量时，该元素的元素量会更新为补充元素的元素量(小于则不更新，即二者选其多)，但是更新元素量不会改变主元素的衰减速度。<br>衰减速度：元素原始状态衰减的速度。例如，9.5s弱元素附着时最多具有约0.8的元素量，那么其衰减速度为每秒衰减0.8/9.5=8/95的元素量。如果被一12s元素补充，12s元素叠加补充的元素量为1.6，那么叠加后的元素衰减完所需时间为1.6/(8/95)=19s。</p>
<p>本条不再举例，可参考[元素附着时间叠加机制]中的数据。</p>
<h2 id="三、元素反应"><a href="#三、元素反应" class="headerlink" title="三、元素反应"></a>三、元素反应</h2><img src="https://images2.alphacoders.com/110/1107816.jpg" height="45%">

<h3 id="3-1-元素反应机制理论"><a href="#3-1-元素反应机制理论" class="headerlink" title="3.1 元素反应机制理论"></a>3.1 元素反应机制理论</h3><p>元素反应中次元素会消耗主元素的元素量，如果反应后主元素的剩余元素量不为0则会继续残留至消耗完毕。主元素与次元素的元素量消耗之比，在两元素无克制关系时为1:1。但当两元素间存在克制关系时，元素消耗关系为，克制元素:被克制元素=1:2。例如雷冰间无克制关系，1点雷会消耗1点冰(冰足量)；水克制火，那么1点水可以消耗2点火(火足量)。(感电反应较为特殊)</p>
<p>还有一点需要注意，两元素反应消耗的比例关系在某些情况中存在特殊的机制性设定，例如某些怪物的护盾的反应消耗并不满足无克制1:1和克制1:2的关系，也就是不存在一般意义上的克制关系而是单独设定，故我们不将其归为一般意义上的元素克制。比如经常有玩家提到的“冰克雷”来源于冰元素反应破愚人众雷锤前锋军的雷护甲，而雷锤前锋军是上述提到的特殊设定之一，也就是说“冰克雷”只存在于雷锤前锋军这一个单位而并不存在于其他的大多数情况中，所以一般来说我们不认为雷被冰克制。</p>
<p>元素克制：目前游戏中一般意义上的元素克制关系有：1.水克制火 2.火克制冰 3.水/雷/冰/火克制风/岩</p>
<h3 id="3-2-增幅反应、剧变反应与结晶反应-不含感电反应"><a href="#3-2-增幅反应、剧变反应与结晶反应-不含感电反应" class="headerlink" title="3.2 增幅反应、剧变反应与结晶反应(不含感电反应)"></a>3.2 增幅反应、剧变反应与结晶反应(不含感电反应)</h3><p>结合上述理论与[元素反应中的元素残留机制]中的数据简单举几个例子便于大家理解。冻结与扩散反应在下面单独提到，并不是因为其不符合一般的反应规律，是因为他们还有其他的额外效果需要展开叙述。而感电是与常规反应不同才展开叙述。</p>
<h3 id="3-3-感电反应"><a href="#3-3-感电反应" class="headerlink" title="3.3 感电反应"></a>3.3 感电反应</h3><p>感电反应结算机制：两元素地位平等，在反应期间共存，均为附着元素，每次结算同时减掉两元素各0.4的元素量，每进行一次结算造成一次感电伤害，直到有一元素被消耗完。<br>需要注意，两次结算之间有约1s的间隔，间隔期间依然会正常计算元素衰减。例如A水触发B雷感电，触发时B雷元素量还支持2次反应(即元素量大于0.4)，但1s后的元素量小于0.4，这种情况也只会触发一次感电，因为B雷会在第一次结算和第二次结算间的1s衰减完而无法继续反应。<br>(似乎存在如果两元素附着时间相隔过近，会导致前一元素会被少消耗一轮但伤害正常触发的问题。感电还存在有时消耗一轮元素量后不造成此轮感电伤害的问题，此问题通常发生在中间轮次。原因不明)</p>
<h3 id="3-4-冻结与碎冰反应"><a href="#3-4-冻结与碎冰反应" class="headerlink" title="3.4 冻结与碎冰反应"></a>3.4 冻结与碎冰反应</h3><p>详细的冻结相关内容请移步<a target="_blank" rel="noopener" href="https://bbs.nga.cn/read.php?tid=25681266&amp;page=1">冻结相关的深入测试与一些猜测</a></p>
<h4 id="3-4-1-简单介绍"><a href="#3-4-1-简单介绍" class="headerlink" title="3.4.1 简单介绍"></a>3.4.1 简单介绍</h4><p>首先要明确一点，与冰有关的元素有两种。一种是常见的冰(自由冰)，是无法碎冰的；另一种是冻结状态的冰(冻结冰)，是可以碎冰的，这点对怪物的冰盾也是一样。这两种状态的冰图标不同，但两者的性质基本相同，例如冻元素也克制风/岩，也被火克制。<br>一般冻结时会优先显示冻结冰，但这不意味着如果之前附着且残留的冰或水就不存在了，因为水/冰不会与冻元素反应，所以只要它们的元素量未衰减至0就仍会存在于目标身上，只不过不显示。同样，在冻结时也可以正常为目标附着新的水/冰元素。<br>冻结反应消耗量指本次冻结中参与反应的元素量，即取决于水/冰二元素中量较少的那一方。</p>
<h4 id="3-4-2-冻结时间"><a href="#3-4-2-冻结时间" class="headerlink" title="3.4.2 冻结时间"></a>3.4.2 冻结时间</h4><p><img src="https://wx3.sinaimg.cn/mw690/007Rux8egy1grm9tbibvcj30m60ckmxe.jpg" alt="冻结时间函数图像"></p>
<h4 id="3-4-3-几个猜测的简单总结"><a href="#3-4-3-几个猜测的简单总结" class="headerlink" title="3.4.3 几个猜测的简单总结"></a>3.4.3 几个猜测的简单总结</h4><p>1.冻元素量≈2倍的冻结反应消耗量。</p>
<p>2.在前一次冻结尚未或刚结束时，紧接着施加的下一次冻结的冻结时间会减少约30%，此效果会在解冻后2s内逐渐减少直至消失。</p>
<p>3.冻元素的叠加应也符合上述叠加规律。</p>
<h4 id="3-4-4-碎冰阈值"><a href="#3-4-4-碎冰阈值" class="headerlink" title="3.4.4 碎冰阈值"></a>3.4.4 碎冰阈值</h4><p>当前版本内，碎冰反应存在最低碎冰阈值，当冻元素量小于约0.5-0.6时便无法触发碎冰反应，只会扣除冻元素量而无动画与伤害。</p>
<h3 id="3-5-扩散反应"><a href="#3-5-扩散反应" class="headerlink" title="3.5 扩散反应"></a>3.5 扩散反应</h3><h4 id="3-5-1-几个用词"><a href="#3-5-1-几个用词" class="headerlink" title="3.5.1 几个用词"></a>3.5.1 几个用词</h4><p>扩散元素：指扩散出去的元素<br>被扩散元素：指被风元素触发扩散反应的元素。<br>盈额：指发生扩散反应，附着元素剩余元素量大于等于风元素消耗量时，扩散元素具有的元素量<br>亏额：指发生扩散反应，附着元素剩余元素量小于风元素消耗量，扩散元素具有的元素量<br>(别问为什么用“盈亏”，问就中二)</p>
<h4 id="3-5-2-扩散机制"><a href="#3-5-2-扩散机制" class="headerlink" title="3.5.2 扩散机制"></a>3.5.2 扩散机制</h4><p>当附着元素剩余元素量大于等于风元素最大消耗量时，扩散元素具有盈额的元素量，弱风盈额约为2.2，中风盈额约为3.45；当附着元素剩余元素量小于风元素最大消耗量时，扩散元素具有亏额的元素量，亏额与反应时附着元素剩余的元素量呈线性相关，与风元素强弱无关，且亏额最小值为约1.0。</p>
<h4 id="3-5-3-盈亏图像"><a href="#3-5-3-盈亏图像" class="headerlink" title="3.5.3 盈亏图像"></a>3.5.3 盈亏图像</h4><p>图像中的扩散元素元素量为作为触发元素的元素量，即最大值。<br><img src="https://wx1.sinaimg.cn/mw690/007Rux8egy1grm9tbjar2j30n20ciwf0.jpg" alt="扩散量函数图像"></p>
<h4 id="3-5-4-盈亏的关系"><a href="#3-5-4-盈亏的关系" class="headerlink" title="3.5.4 盈亏的关系"></a>3.5.4 盈亏的关系</h4><p>假定上图亏额对应直线为f(x)，不难发现对于弱风来说(具有1元素量，扩散反应时最多消耗0.5)，盈额为f(1)，盈亏分界点为(0.5,f(0.5))，亏额为f(a) (其中a代表附着元素剩余的元素量)。对于中风来说(具有2元素量，扩散反应时最多消耗1)，盈额为f(2)，盈亏分界点为(1,f(1))，亏额为f(a)。</p>
<ol>
<li>盈额时，f(x)的x取风元素的元素量</li>
<li>亏额时，f(x)的x取被扩散元素的剩余元素量</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>相关测试内容从最开始测试的附着时间到初版发布共耗时两个月，文件夹塞了25G的测试数据。再到现在又过了几个月，共计测试文件31.2G。不过现在的内容仍说不上特别完整，期待未来有进一步的完善，也希望这些东西能对大家有一定的帮助。</p>
<p>望大家理性讨论相关问题，共建良好游戏环境。如若发现文中有错误，还望各位能评论提出，让我们一同进步。</p>
<p>万分感谢！</p>
<img src="https://images5.alphacoders.com/110/1107810.jpg" height="46%">












                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">tky，fzy，gzq，ylc，wt</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/06/18/gao-deng-yuan-su-lun/">http://example.com/2021/06/18/gao-deng-yuan-su-lun/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">tky，fzy，gzq，ylc，wt</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%AB%98%E7%AD%89%E5%85%83%E7%B4%A0%E8%AE%BA/">
                                    <span class="chip bg-color">高等元素论</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2021/06/18/gao-deng-yuan-su-lun/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="高等元素论">
                        
                        <span class="card-title">高等元素论</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/2/" class="post-category">
                                    2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%AB%98%E7%AD%89%E5%85%83%E7%B4%A0%E8%AE%BA/">
                        <span class="chip bg-color">高等元素论</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/18/zhong-guo-dong-hua-de-xing-shuai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="80年代的中国动画有多了不起？">
                        
                        <span class="card-title">80年代的中国动画有多了不起？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/1/" class="post-category">
                                    1
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%8A%A8%E7%94%BB/">
                        <span class="chip bg-color">中国动画</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">tky，fzy，gzq，ylc，wt</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">6.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
