<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="菱形的奥秘:原神美术考究, 洛克王国">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>菱形的奥秘:原神美术考究 | 洛克王国</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="洛克王国" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">洛克王国</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle-o" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">洛克王国</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle-o"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">菱形的奥秘:原神美术考究</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8E%9F%E7%A5%9E%E4%B8%96%E7%95%8C%E8%A7%82/">
                                <span class="chip bg-color">原神世界观</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/3/" class="post-category">
                                3
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-06-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-06-18
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    9 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="【原神世界观】菱形的奥秘：从旅行者双子到天理维系者与派蒙双子"><a href="#【原神世界观】菱形的奥秘：从旅行者双子到天理维系者与派蒙双子" class="headerlink" title="【原神世界观】菱形的奥秘：从旅行者双子到天理维系者与派蒙双子"></a>【原神世界观】菱形的奥秘：从旅行者双子到天理维系者与派蒙双子</h1><h2 id="前言：本文转载自知乎用户-银发三千雪满头-查看原文章请点击这里"><a href="#前言：本文转载自知乎用户-银发三千雪满头-查看原文章请点击这里" class="headerlink" title="前言：本文转载自知乎用户 银发三千雪满头 查看原文章请点击这里"></a>前言：本文转载自知乎用户 银发三千雪满头 查看原文章请点击<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343801619">这里</a></h2><h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><img src="https://pic1.zhimg.com/80/v2-f3a9f5ca502d389872c1e2a43f5fbacc_720w.jpg" width="60%">

<p>菱形，或者说45°旋转后的正方形，是人类文明最古老的符号之一。四大文明古国之一的埃及，就曾用这个符号代表“P”，或象征“柜子”“盒子”等储物器皿。古埃及人认为世界是个方形的盒子，而中国同样有着天圆地方的说法。换言之，菱形从古代开始就被人们认为代表“大地”，或我们所处的“世界”。人类对菱形符号的迷恋自古以来便有，而在原神中我们同样也能发现不少散落的菱形符号——它们或者直接对某些道具、场景进行装点，或者经过艺术加工后出现在我们所喜爱的角色身上。下面，就由我来为大家盘点一下原神中，出现的那些神秘而奥妙无穷的菱形符号背后的含义吧。</p>
<p>##一、旅行者与派蒙——菱形、星形与世界</p>
<img src="https://pic1.zhimg.com/80/v2-63610c37cc8297ff0c7ee28ec2deeda8_720w.jpg" width="80%">

<p>要说游戏中最醒目的菱形符号，或者经过艺术处理的类菱形符号，必定是主角旅行者身上的许多星形了。它们相较菱形，只是每条边都微微地向内凹陷了一定弧度。而这些象征着“星辰”含义的每一个星形，都代表着一个浩瀚完整的世界。World一词既可指代“世界”，也可解释为“星球”（星形），亦说明了星形的含义即为世界。</p>
<p><em><strong>「你的故国已经覆灭，宫城万顷也化作尘沙。你是本应该拥有世界，拥抱天地之人。但亡国的末裔啊，请不要悲叹这些逝去的时刻……」<br>——档案《旅行者（Player）》，截选</strong></em></p>
<p>从旅行者的介绍中，我们不难看出旅行者作为异界来客的身份，而他们也代表着他们原先所处的世界。更进一步地说，旅行者本该拥有他们原处的世界——他们是亡国的末裔，他们本应是他们所在世界的主人。</p>
<p><img src="https://pic2.zhimg.com/80/v2-1fe3e43f84047d843f4a0a8a136939a5_720w.jpg
" width="80%"></p>
<p><em><strong>——档案《原神·序章》游戏剧情，截选</strong></em></p>
<p>星形符号象征着旅行者，而旅行者也代表着他们曾经的世界。他们既是星星，又是世界。</p>
<p>拥有这些菱形，或星形符号的不止有旅行者，还有他们来到这个世界后第一个遇见的伙伴派蒙。对于头戴星星发饰，身披星轨斗篷的派蒙，它身上的装饰是否预示着它会和旅行者一样，原本拥有自己的世界呢？</p>
<p><em><strong>“These four Great Kings are usually called Oriens, or Uriens, Paymon or Paymonia, Ariton or Egyn,and Amaymon or Amaimon. By the Rabbins they are frequently entitled: Samael, Azazel, Azael, and Mahazael.”<br>——档案《所罗门王的小钥匙》，节选</strong></em></p>
<p><em><strong>“在一年中最神圣的一天，赎罪日，将两只‘没有被玷污’的山羊钉在十字架上庆祝，一只献给上帝，另一只献给阿萨兹勒。山羊背负着将人类驱入沙漠的罪孽，是为‘替罪羊’。”<br>——档案《撒旦圣经》第四章，节选</strong></em></p>
<p>这并非无稽之谈。我曾在参与创作的《派蒙原型考据与相关猜测》中提到，“派蒙（Paimon）之名不但位列所罗门七十二柱魔神之一，在《所罗门王的小钥匙》一书中更是曾被用来称呼阿撒兹勒（Azazel）——而在《撒旦圣经》一书中，阿撒兹勒的位格似乎与上帝相等。”</p>
<p>&lt;img src=”<a href="https://pic4.zhimg.com/80/v2-bf6af55757431f1f662b728d4123eebb_720w.jpg&quot;height=&quot;50%&quot;>">https://pic4.zhimg.com/80/v2-bf6af55757431f1f662b728d4123eebb_720w.jpg"height="50%"&gt;</a></p>
<p><em><strong>——档案《派蒙（Paimon）》，节选</strong></em></p>
<p>##二、派蒙与地灵龛之钥——星形、方形与智慧<br>&lt;img src=”<a href="https://pic2.zhimg.com/80/v2-821556806ec3edab4ab0b8053811a54d_720w.jpg&quot;height=&quot;50%&quot;>">https://pic2.zhimg.com/80/v2-821556806ec3edab4ab0b8053811a54d_720w.jpg"height="50%"&gt;</a></p>
<p>菱形同样在游戏的许多道具中有所出现。地灵龛之钥顶端同样漂浮着的由菱形变化而来的正方体符号。这些漂浮着的正方体符号，在宗教中可以表示恒久的智慧与真理。不过想要更深一层解析这个符号的含义，就必须先了解这把秘钥背后的故事，而这把钥匙也与一位我们意想不到的人物关系密切。地灵龛之钥并非一把简单的钥匙，而是通过利用“过去”的气息与神龛共鸣，从而打开地灵龛。根据“黯影诗章”的《原神内测世界观背景全解》，这些神龛与密钥皆为一个名为“坎瑞亚古国”的文明留下的遗迹。</p>
<p>派蒙胸前的符号，凯尔特符号同样在我的《坎瑞亚中的消亡史：坎瑞亚的覆灭与黑日族的崛起》中被提及过，该符号为坎瑞亚古国的标志性符号。标志着派蒙必定与坎瑞亚古国存在联系，它的星形符号也许象征的正是曾经坎瑞亚古国存在时所处的世界。</p>
<p><em><strong>“派蒙能够以精神的共鸣来赐予艺术、科学、神秘学等等所有的知识。”<br>——档案《所罗门王的小钥匙》，节选</strong></em></p>
<p>在《所罗门王的小钥匙》中同样提到过，身为所罗门七十二柱魔神之一的派蒙，是知识的化身。而在地灵龛之钥顶端漂浮着的正方体符号，在宗教中同样可以表示恒久的智慧与真理。如果派蒙身上的星形符号，与这个正方体（方形，棱形）同源，那么派蒙曾经的影响力，的确可能覆盖了曾经的古文明与世界。</p>
<p>##三、世界旅行的菱形之门</p>
<p>&lt;img src=”<a href="https://pic3.zhimg.com/80/v2-6cebd2850a55af12f2a12e256e35649a_720w.jpg&quot;width=&quot;100%&quot;>">https://pic3.zhimg.com/80/v2-6cebd2850a55af12f2a12e256e35649a_720w.jpg"width="100%"&gt;</a></p>
<p>&lt;img src=”<a href="https://pic4.zhimg.com/80/v2-73a4ebf4a27c2401cef94eda6b59c2a7_720w.jpg&quot;width=&quot;100%&quot;>">https://pic4.zhimg.com/80/v2-73a4ebf4a27c2401cef94eda6b59c2a7_720w.jpg"width="100%"&gt;</a></p>
<p><em><strong>——档案《原神·序章》游戏剧情，截选</strong></em></p>
<p>菱形同样在游戏的许多场景中有所出现。开场动画的红黑色星形，实质上是一道空间之门。天理维系者能够借此穿越而来，而左右两个星形符号所象征的旅行者兄妹，同样穿越了诸多世界。而在游戏中使用传送点快速旅行时，加载界面中同样也有菱形符号。“通向世界的门”含义，也能很好地与快速旅行的功能所匹配。同样我们也可以肯定，菱形不仅象征着世界，也代表着进行世界旅行，跨越时空时所打开的“门”。</p>
<p>##四、世界旅行之门与星形原石<br>&lt;img src=”<a href="https://pic2.zhimg.com/80/v2-1f504055cb054b989ab060cbbbbe8ffd_720w.jpg&quot;width=&quot;60%&quot;>">https://pic2.zhimg.com/80/v2-1f504055cb054b989ab060cbbbbe8ffd_720w.jpg"width="60%"&gt;</a></p>
<p><em><strong>——档案《原石》稀有货币，截选</strong></em></p>
<p>既然我们明确了菱形能代表门，我们也能得出形状同为星形的原石的含义了。游戏中描述为“超出世界的原初晶石”。这里的世界明显指“星球”，从而与后文中的“宇宙”形成对应关系。而考虑到抽卡的进行方式，结合之前提到的，星形象征着进行世界旅行时所打开的时空之门，那么“超出世界”的星形原石，能够祈愿出我们想要的角色，并且让他们以与旅行者类似的方式那样，随着星辰坠落（世界旅行）来到旅行者的身边，也能圆满地解释了。</p>
<p>##五、天理维系者和派蒙以及旅行者双子——四人的星形<br>&lt;img src=”<a href="https://pic2.zhimg.com/80/v2-eedfdeb00fa5603b9c1f13ef11bb5041_720w.jpg&quot;width=&quot;60%&quot;>">https://pic2.zhimg.com/80/v2-eedfdeb00fa5603b9c1f13ef11bb5041_720w.jpg"width="60%"&gt;</a><br><em><strong>——档案《原神·序章》游戏剧情，截选</strong></em></p>
<p>菱形不仅在旅行者与旅行者的身旁频频出现，当我们回顾开场动画中出现的头号反派天理维系者时，惊讶地发现手中的道具与攻击旅行者二人的方式均为正方体形状。考虑到正方体所代表的恒久智慧与真理，连同魔法师（wicca）的词源来自于智慧（wise），天理维系者使用立方体形状的魔法对旅行者二人攻击也十分合理。</p>
<p><em><strong>“又要吩咐一切心中有智慧的，就是我用智慧的灵所充满的，给亚伦作衣服，使他分别为圣，可以给我供祭司的职分。”</strong></em></p>
<p><em><strong>——档案《圣经·旧约·出埃及记》第28章第3节，节选</strong></em></p>
<p><em><strong>“我也以我的灵充满了他，使他有智慧，有聪明，有知识，能作各样的工。”<br>——档案《圣经·旧约·出埃及记》第31章第3节，节选</strong></em></p>
<p>另外圣经中拥有智慧之人，被认为是被神的灵（即圣灵）所充盈之人，也能部分解释她开场时类似神明的语气，与她自己所说的“天理的维系者”的身份。</p>
<p>&lt;img src=”<a href="https://pic2.zhimg.com/80/v2-823fffdb24065e16afdd4258d76d7069_720w.jpg&quot;width=&quot;60%&quot;>">https://pic2.zhimg.com/80/v2-823fffdb24065e16afdd4258d76d7069_720w.jpg"width="60%"&gt;</a></p>
<p><em><strong>——档案《派蒙（Paimon）》，节选</strong></em></p>
<p>天理维系者使用正方体攻击的攻击方式，也不由得令人想到前文所提到的地灵龛之钥，从而怀疑她与派蒙之间的关系。仔细对比即可发现二者造型高度类似，二人皆为白发，而衣服上竟也出现了不少颇为相仿的菱形纹路。不过二者的纹路细节上还是存在一些差异。天理维系者的菱形纹路用颜色进行了填充，而派蒙的纹路则进行了勾线。天理维系者的菱形纹路仅出现在一只手，而派蒙则两手都有。</p>
<p>&lt;img src=”<a href="https://pic3.zhimg.com/80/v2-6cebd2850a55af12f2a12e256e35649a_720w.jpg&quot;width=&quot;100%&quot;>">https://pic3.zhimg.com/80/v2-6cebd2850a55af12f2a12e256e35649a_720w.jpg"width="100%"&gt;</a></p>
<p><em><strong>——档案《原神·序章》游戏剧情，截选</strong></em></p>
<p>更进一步地说，二人的相关之处不仅限于外表。出场时，天理维系者在天空中三个相连的菱形中的中间那个现身。如果说旅行者双子象征着左右两个星形，那么天理维系者毫无疑问就是中间那个最大的星形了。后续动画中天理维系者手中的正方体，变大后中央的图案竟也是与旅行者身上相同的星形，而派蒙身上也不乏星形装饰。如此风格类似却又存在细节差异的二人，也同样与风格十分类似的旅行者双子发生了联系。</p>
<p>假如派蒙与天理维系者真的是异构体，那么开场剧情“旅行者双子中的一人被抓走，另一人遇见派蒙”则能很容易地被解释了。中间的星形象征着天理维系者与派蒙，同时连接左右的双子，天理维系者选择其中一人掳走，而派蒙则与另一人相遇……而都代表着“世界”的天理维系者和派蒙，接下来与旅行者兄妹会演绎出什么样的故事，同样值得我们期待。</p>
<p>以上，感谢各位的阅读，我们下期再见。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">tky，fzy，gzq，ylc，wt</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/06/18/ling-xing-de-ao-mi-yuan-shen-mei-zhu-kao-jiu/">http://example.com/2021/06/18/ling-xing-de-ao-mi-yuan-shen-mei-zhu-kao-jiu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">tky，fzy，gzq，ylc，wt</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8E%9F%E7%A5%9E%E4%B8%96%E7%95%8C%E8%A7%82/">
                                    <span class="chip bg-color">原神世界观</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/06/18/zhong-guo-dong-hua-de-xing-shuai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="80年代的中国动画有多了不起？">
                        
                        <span class="card-title">80年代的中国动画有多了不起？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/1/" class="post-category">
                                    1
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%AD%E5%9B%BD%E5%8A%A8%E7%94%BB/">
                        <span class="chip bg-color">中国动画</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2021/06/18/ling-xing-de-ao-mi-yuan-shen-mei-zhu-kao-jiu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="菱形的奥秘:原神美术考究">
                        
                        <span class="card-title">菱形的奥秘:原神美术考究</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/3/" class="post-category">
                                    3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8E%9F%E7%A5%9E%E4%B8%96%E7%95%8C%E8%A7%82/">
                        <span class="chip bg-color">原神世界观</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">tky，fzy，gzq，ylc，wt</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">6.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
